Demo_MvvmLight/Views/AddStuffPage.xaml

<Page
    x:Class="Demo_MvvmLight.Views.AddStuffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding AddStuffViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding ResetData}"
                                              />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="AddStuff_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                
            </Grid.RowDefinitions>
            <RelativePanel Grid.Row="0"
                           Visibility="{Binding GetVisibility,UpdateSourceTrigger=PropertyChanged}"
                           Height="60"
                           Width="300"
                           VerticalAlignment="Top">
                <Ellipse Width="300" Height="60" Fill="{Binding GetColor,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="Txbl_OK"
                           Text="{Binding GetMess}"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <TextBlock x:Name="Temp"
                           
                           Width="50"
                           Height="50"
                           RelativePanel.AlignVerticalCenterWith="Elp_Accept"
                           RelativePanel.AlignHorizontalCenterWith="Elp_Accept"/>
                <Ellipse Width="50"
                         x:Name="Elp_Accept"
                         RelativePanel.LeftOf="Txbl_OK"
                         RelativePanel.AlignVerticalCenterWithPanel="True"
                         Height="50"
                         Fill="{Binding GetColor}"
                         />
                
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          FontSize="45"
                          Glyph="{Binding GetGlyph}"
                          RelativePanel.AlignVerticalCenterWith="Elp_Accept"
                          RelativePanel.AlignHorizontalCenterWith="Elp_Accept"/>
            </RelativePanel>
                <Grid Grid.Row="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
               
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel 
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        >
                        <RelativePanel HorizontalAlignment="Stretch">
                            <TextBlock Text="ID" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWith="Left"/>
                            <TextBlock x:Name="Left" RelativePanel.AlignLeftWithPanel="True" Width="100"/>
                            <TextBlock x:Name="Right" RelativePanel.AlignRightWithPanel="True" Width="100" />
                            <TextBox x:Name="Txb_ID"
                                     InputScope="Number"
                                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                                     Width="300"
                                     Text="{Binding Txb_ID,Mode=TwoWay}"/>
                        </RelativePanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                VerticalAlignment="Center">
                        <RelativePanel HorizontalAlignment="Stretch">
                            <TextBlock Text="Name" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWith="Left1"/>
                            <TextBlock x:Name="Left1" RelativePanel.AlignLeftWithPanel="True" Width="100"/>
                            <TextBlock x:Name="Right1" RelativePanel.AlignRightWithPanel="True" Width="100" />
                            <TextBox x:Name="Txb_Name"
                                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                                     Width="300"
                                     Text="{Binding Txb_Name,Mode=TwoWay}"/>
                        </RelativePanel>
                    </StackPanel>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel 
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        >
                        <RelativePanel HorizontalAlignment="Stretch">
                            <TextBlock Text="Old" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWith="Leftrl0"/>
                            <TextBlock x:Name="Leftrl0" RelativePanel.AlignLeftWithPanel="True" Width="100"/>
                            <TextBox x:Name="Txb_Old"
                                     Text="{Binding Txb_Old,Mode=TwoWay}"
                                     InputScope="Number" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="300"/>
                        </RelativePanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                VerticalAlignment="Center">
                        <RelativePanel HorizontalAlignment="Stretch">
                            <TextBlock Text="Salary" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWith="Leftrl1"/>
                            <TextBlock x:Name="Leftrl1" RelativePanel.AlignLeftWithPanel="True" Width="100"/>
                            <TextBox x:Name="Txb_Salary"
                                     Text="{Binding Txb_Salary,Mode=TwoWay}"
                                     InputScope="Number" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="300"/>
                        </RelativePanel>
                    </StackPanel>

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >
                    <Button
                        x:Name="Btn_Accept"
                        Command="{Binding Add}"
                        Width="100"
                        Height="50"
                        Content="Ok"/>
                    <TextBlock HorizontalAlignment="Center" Width="500"/>
                    <Button
                        x:Name="Btn_Cancel"
                        Width="100"
                        Command="{Binding Cancel}"
                        Height="50"
                        Content="Cancel"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Page>
