Demo_MvvmLight/Views/AddStuffPage.xaml

<Page
    x:Class="Demo_MvvmLight.Views.AddStuffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding AddStuffViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="AddStuff_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel 
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        >
                        <RelativePanel HorizontalAlignment="Stretch">
                            <TextBlock Text="ID" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWith="Left"/>
                            <TextBlock x:Name="Left" RelativePanel.AlignLeftWithPanel="True" Width="100"/>
                            <TextBlock x:Name="Right" RelativePanel.AlignRightWithPanel="True" Width="100" />
                            <TextBox x:Name="Txb_ID" InputScope="Number" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="300"/>
                        </RelativePanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                VerticalAlignment="Center">
                        <RelativePanel HorizontalAlignment="Stretch">
                            <TextBlock Text="Name" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWith="Left1"/>
                            <TextBlock x:Name="Left1" RelativePanel.AlignLeftWithPanel="True" Width="100"/>
                            <TextBlock x:Name="Right1" RelativePanel.AlignRightWithPanel="True" Width="100" />
                            <TextBox x:Name="Txb_Name" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="300"/>
                        </RelativePanel>
                    </StackPanel>

                </Grid>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel 
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        >
                        <RelativePanel HorizontalAlignment="Stretch">
                            <TextBlock Text="Old" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWith="Leftrl0"/>
                            <TextBlock x:Name="Leftrl0" RelativePanel.AlignLeftWithPanel="True" Width="100"/>                            
                            <TextBox x:Name="Txb_Old" InputScope="Number" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="300"/>
                        </RelativePanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                VerticalAlignment="Center">
                        <RelativePanel HorizontalAlignment="Stretch">
                            <TextBlock Text="Salary" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWith="Leftrl1"/>
                            <TextBlock x:Name="Leftrl1" RelativePanel.AlignLeftWithPanel="True" Width="100"/>                            
                            <TextBox x:Name="Txb_Salary" InputScope="Number" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="300"/>
                        </RelativePanel>
                    </StackPanel>

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >
                    <Button
                        x:Name="Btn_Accept"
                        Width="100"
                        Height="50"
                        Content="Ok"/>
                    <TextBlock HorizontalAlignment="Center" Width="500"/>
                    <Button
                        x:Name="Btn_Cancel"
                        Width="100"
                        Height="50"
                        Content="Cancel"/>
                </StackPanel>
            </Grid>
        </Grid>
        </Grid>

</Page>
