Demo_MvvmLight/Views/CreateAccountPage.xaml

<Page
    x:Class="Demo_MvvmLight.Views.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding CreateAccountViewModel, Source={StaticResource Locator}}"

    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" >
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding ResetData}"/>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Home_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Name"/>
                <TextBlock Width="50"/>
                <TextBox x:Name="Txb_Name"
                         Width="200"
                         Text="{Binding Name,Mode=TwoWay}"
                         PlaceholderText="Name"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Password"/>
                <TextBlock Width="50"/>
                <TextBox x:Name="Txb_Password"
                         Text="{Binding Password,Mode=TwoWay}"
                         Width="200"
                         PlaceholderText="Password"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="NameOfUser"/>
                <TextBlock Width="50"/>
                <TextBox x:Name="Txb_NameOfUser"
                         Width="200"
                         Text="{Binding NameOfUser,Mode=TwoWay}"
                         PlaceholderText="NameOfUSer"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="Btn_Ok"
                        Content="Ok"
                        Width="80"
                        Height="50">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding Tapped_Ok}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>


        </Grid>

    </Grid>
</Page>
