Demo_MvvmLight/Views/ShowAccountPage.xaml

<Page
    x:Class="Demo_MvvmLight.Views.ShowAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ShowAccountViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding ShowData}"/>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="RelativeTxbl">
            <Setter Property="RelativePanel.AlignHorizontalCenterWithPanel"
                    Value="True"/>
            <Setter Property="RelativePanel.AlignBottomWithPanel"
                    Value="True"/>
        </Style>
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="ShowAccount_Title"
            Style="{StaticResource PageTitleStyle}"
            />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <ListView x:Name="Lis_ShowAccount"
                      ItemsSource="{Binding AccountUser}"
                      IsMultiSelectCheckBoxEnabled="{Binding IsCheckMultiChechkBoxSelectMode}"
                      SelectionMode="{Binding ListViewShowSelectionMode}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="||"/>
                            <TextBlock Text="{Binding NameOfUser}"/>
                            <TextBlock Text="||"/>
                            <TextBlock Text="{Binding Pass}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True">
            <StackPanel Orientation="Horizontal">
                <RelativePanel>
                    <AppBarButton x:Name="AppBtn_Show"
                                  Content="Show"
                                  Icon="ShowResults"
                                  Command="{Binding ShowData}"/>
                    <TextBlock Style="{StaticResource RelativeTxbl}"
                               Text="Show"/>
                </RelativePanel>
                <AppBarButton IsEnabled="False"/>
                <RelativePanel>
                    <AppBarButton x:Name="AppBtn_Delete"
                                  Content="Delete"
                                  Icon="Delete"
                                  Command="{Binding DeleteSpecificData}"
                                  
                                  CommandParameter="{x:Bind Lis_ShowAccount}"/>
                    <TextBlock Style="{StaticResource RelativeTxbl}"
                               Text="Delete"/>
                </RelativePanel>
                <AppBarButton IsEnabled="False"/>
                <RelativePanel>
                    <AppBarButton x:Name="AppBtn_SelectionMode"
                                  Content="Selection Mode"
                                  Icon="List"
                                  Command="{Binding ShowSelectionMode}"/>
                    <TextBlock Style="{StaticResource RelativeTxbl}"
                               Text="Selection Mode"
                               Width="{Binding Path=Width, ElementName=AppBtn_SelectionMode}"
                               TextWrapping="WrapWholeWords"
                               FontSize="12"
                               TextAlignment="Center"/>
                </RelativePanel>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
